{
    "cSpell.words": [
        "accesslog",
        "aiofiles",
        "asgi",
        "dcim",
        "fastapi",
        "gunicorn",
        "Pydantic",
        "redoc",
        "selectinload",
        "sqlalchemy",
        "uvicorn"
    ]
}